### This file is a template for .env.[mode] files. ###

# General
ANALYZE='false'

# Database
DB_HOST='0.0.0.0'
DB_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
MIGRATIONS_DIR='db/migrations'
