### This file is a template for the .env file. ###

# Database
DB_HOST='127.0.0.1'
DB_PORT='30000'
DB_NAME='szakdolgozat'
DB_PASSWORD='password'
DB_USERNAME='username'

# NextAuth
NEXTAUTH_URL='localhost:3000'
NEXTAUTH_SECRET='secret'

# Other
APP_ENV='test'
WHY_DID_YOU_RENDER='false'
ANALYZE='false'
